{
  "name": "the-web-is-for-everyone-chippr.dev",
  "version": "1.0.0",
  "description": "> _Fork_ deze leertaak en ga aan de slag. Onderstaande outline ga je gedurende deze taak in jouw eigen GitHub omgeving uitwerken. De instructie vind je in: [docs/INSTRUCTIONS.md](docs/INSTRUCTIONS.md)",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "minify": "node scripts/minify.js",
    "critical": "node scripts/critical.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boudewijnbout/the-web-is-for-everyone-chippr.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boudewijnbout/the-web-is-for-everyone-chippr.dev/issues"
  },
  "homepage": "https://github.com/boudewijnbout/the-web-is-for-everyone-chippr.dev#readme",
  "dependencies": {
    "autoprefixer": "^10.4.5",
    "compression": "^1.7.4",
    "critical": "^4.0.1",
    "cssnano": "^5.1.7",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "postcss": "^8.4.12"
  }
}
